# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: urb.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='urb.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\turb.proto\"%\n\x14\x41pplicationBroadcast\x12\r\n\x05value\x18\x01 \x01(\t\"\x11\n\x0f\x41pplicationRead\"!\n\x10\x41pplicationWrite\x12\r\n\x05value\x18\x01 \x01(\t\"#\n\x12\x41pplicationPropose\x12\r\n\x05value\x18\x01 \x01(\t\")\n\x0cUrbBroadcast\x12\x19\n\x07message\x18\x01 \x01(\x0b\x32\x08.Message\"7\n\x07UrbData\x12\x11\n\tsourcePid\x18\x01 \x01(\t\x12\x19\n\x07message\x18\x02 \x01(\x0b\x32\x08.Message\":\n\nUrbDeliver\x12\x11\n\tsourcePid\x18\x01 \x01(\t\x12\x19\n\x07message\x18\x02 \x01(\x0b\x32\x08.Message\"\n\n\x08OnarRead\")\n\x0eOnarReadReturn\x12\x17\n\x05value\x18\x01 \x01(\x0b\x32\x08.Message\"$\n\tOnarWrite\x12\x17\n\x05value\x18\x01 \x01(\x0b\x32\x08.Message\"\x11\n\x0fOnarWriteReturn\"?\n\x11OnarInternalWrite\x12\x11\n\ttimestamp\x18\x01 \x01(\x05\x12\x17\n\x05value\x18\x02 \x01(\x0b\x32\x08.Message\"\t\n\x07OnarAck\"$\n\tUcPropose\x12\x17\n\x05value\x18\x01 \x01(\x0b\x32\x08.Message\"S\n\nUcProposal\x12\x17\n\x05value\x18\x01 \x01(\x0b\x32\x08.Message\x12\r\n\x05round\x18\x02 \x01(\x05\x12\x1d\n\x0bproposalSet\x18\x03 \x03(\x0b\x32\x08.Message\"&\n\x08UcDecide\x12\x1a\n\x08\x64\x65\x63ision\x18\x01 \x01(\x0b\x32\x08.Message\")\n\x0c\x42\x65\x62\x42roadcast\x12\x19\n\x07message\x18\x01 \x01(\x0b\x32\x08.Message\":\n\nBebDeliver\x12\x11\n\tsenderPid\x18\x01 \x01(\t\x12\x19\n\x07message\x18\x02 \x01(\x0b\x32\x08.Message\"\x15\n\x13PfdHeartbeatRequest\"\x13\n\x11PfdHeartbeatReply\"\x17\n\x08PfdCrash\x12\x0b\n\x03pid\x18\x01 \x01(\t\";\n\x06PlSend\x12\x16\n\x0e\x64\x65stinationPid\x18\x01 \x01(\t\x12\x19\n\x07message\x18\x02 \x01(\x0b\x32\x08.Message\"9\n\tPlDeliver\x12\x11\n\tsenderPid\x18\x01 \x01(\t\x12\x19\n\x07message\x18\x02 \x01(\x0b\x32\x08.Message\"=\n\rSwitchWrapper\x12\x11\n\tsenderPid\x18\x01 \x01(\t\x12\x19\n\x07message\x18\x02 \x01(\x0b\x32\x08.Message\"\xaa\x0b\n\x07Message\x12\x1b\n\x04type\x18\x01 \x01(\x0e\x32\r.Message.Type\x12\x11\n\tmessageId\x18\x02 \x01(\t\x12\x0f\n\x07payload\x18\x03 \x01(\t\x12\x33\n\x14\x61pplicationBroadcast\x18\n \x01(\x0b\x32\x15.ApplicationBroadcast\x12)\n\x0f\x61pplicationRead\x18\x0b \x01(\x0b\x32\x10.ApplicationRead\x12+\n\x10\x61pplicationWrite\x18\x0c \x01(\x0b\x32\x11.ApplicationWrite\x12/\n\x12\x61pplicationPropose\x18\r \x01(\x0b\x32\x13.ApplicationPropose\x12#\n\x0curbBroadcast\x18\x14 \x01(\x0b\x32\r.UrbBroadcast\x12\x19\n\x07urbData\x18\x15 \x01(\x0b\x32\x08.UrbData\x12\x1f\n\nurbDeliver\x18\x16 \x01(\x0b\x32\x0b.UrbDeliver\x12\x1b\n\x08onarRead\x18\x1e \x01(\x0b\x32\t.OnarRead\x12\'\n\x0eonarReadReturn\x18\x1f \x01(\x0b\x32\x0f.OnarReadReturn\x12\x1d\n\tonarWrite\x18  \x01(\x0b\x32\n.OnarWrite\x12)\n\x0fonarWriteReturn\x18! \x01(\x0b\x32\x10.OnarWriteReturn\x12-\n\x11onarInternalWrite\x18\" \x01(\x0b\x32\x12.OnarInternalWrite\x12\x19\n\x07onarAck\x18# \x01(\x0b\x32\x08.OnarAck\x12\x1d\n\tucPropose\x18( \x01(\x0b\x32\n.UcPropose\x12\x1f\n\nucProposal\x18) \x01(\x0b\x32\x0b.UcProposal\x12\x1b\n\x08ucDecide\x18* \x01(\x0b\x32\t.UcDecide\x12#\n\x0c\x62\x65\x62\x42roadcast\x18\x32 \x01(\x0b\x32\r.BebBroadcast\x12\x1f\n\nbebDeliver\x18\x33 \x01(\x0b\x32\x0b.BebDeliver\x12\x31\n\x13pfdHeartbeatRequest\x18< \x01(\x0b\x32\x14.PfdHeartbeatRequest\x12-\n\x11pfdHeartbeatReply\x18= \x01(\x0b\x32\x12.PfdHeartbeatReply\x12\x1b\n\x08pfdCrash\x18> \x01(\x0b\x32\t.PfdCrash\x12\x17\n\x06plSend\x18\x46 \x01(\x0b\x32\x07.PlSend\x12\x1d\n\tplDeliver\x18G \x01(\x0b\x32\n.PlDeliver\x12&\n\rswitchWrapper\x18\xe8\x07 \x01(\x0b\x32\x0e.SwitchWrapper\"\xe2\x03\n\x04Type\x12\x0b\n\x07PAYLOAD\x10\x00\x12\x19\n\x15\x41PPLICATION_BROADCAST\x10\n\x12\x14\n\x10\x41PPLICATION_READ\x10\x0b\x12\x15\n\x11\x41PPLICATION_WRITE\x10\x0c\x12\x17\n\x13\x41PPLICATION_PROPOSE\x10\r\x12\x11\n\rURB_BROADCAST\x10\x14\x12\x0c\n\x08URB_DATA\x10\x15\x12\x0f\n\x0bURB_DELIVER\x10\x16\x12\r\n\tONAR_READ\x10\x1e\x12\x14\n\x10ONAR_READ_RETURN\x10\x1f\x12\x0e\n\nONAR_WRITE\x10 \x12\x15\n\x11ONAR_WRITE_RETURN\x10!\x12\x17\n\x13ONAR_INTERNAL_WRITE\x10\"\x12\x0c\n\x08ONAR_ACK\x10#\x12\x0e\n\nUC_PROPOSE\x10(\x12\x0f\n\x0bUC_PROPOSAL\x10)\x12\r\n\tUC_DECIDE\x10*\x12\x11\n\rBEB_BROADCAST\x10\x32\x12\x0f\n\x0b\x42\x45\x42_DELIVER\x10\x33\x12\x19\n\x15PFD_HEARTBEAT_REQUEST\x10<\x12\x17\n\x13PFD_HEARTBEAT_REPLY\x10=\x12\r\n\tPFD_CRASH\x10>\x12\x0b\n\x07PL_SEND\x10\x46\x12\x0e\n\nPL_DELIVER\x10G\x12\x13\n\x0eSWITCH_WRAPPER\x10\xe8\x07\x62\x06proto3')
)



_MESSAGE_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='Message.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PAYLOAD', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='APPLICATION_BROADCAST', index=1, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='APPLICATION_READ', index=2, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='APPLICATION_WRITE', index=3, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='APPLICATION_PROPOSE', index=4, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='URB_BROADCAST', index=5, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='URB_DATA', index=6, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='URB_DELIVER', index=7, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ONAR_READ', index=8, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ONAR_READ_RETURN', index=9, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ONAR_WRITE', index=10, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ONAR_WRITE_RETURN', index=11, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ONAR_INTERNAL_WRITE', index=12, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ONAR_ACK', index=13, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UC_PROPOSE', index=14, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UC_PROPOSAL', index=15, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UC_DECIDE', index=16, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BEB_BROADCAST', index=17, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BEB_DELIVER', index=18, number=51,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PFD_HEARTBEAT_REQUEST', index=19, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PFD_HEARTBEAT_REPLY', index=20, number=61,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PFD_CRASH', index=21, number=62,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PL_SEND', index=22, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PL_DELIVER', index=23, number=71,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SWITCH_WRAPPER', index=24, number=1000,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1978,
  serialized_end=2460,
)
_sym_db.RegisterEnumDescriptor(_MESSAGE_TYPE)


_APPLICATIONBROADCAST = _descriptor.Descriptor(
  name='ApplicationBroadcast',
  full_name='ApplicationBroadcast',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='ApplicationBroadcast.value', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=13,
  serialized_end=50,
)


_APPLICATIONREAD = _descriptor.Descriptor(
  name='ApplicationRead',
  full_name='ApplicationRead',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=69,
)


_APPLICATIONWRITE = _descriptor.Descriptor(
  name='ApplicationWrite',
  full_name='ApplicationWrite',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='ApplicationWrite.value', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=104,
)


_APPLICATIONPROPOSE = _descriptor.Descriptor(
  name='ApplicationPropose',
  full_name='ApplicationPropose',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='ApplicationPropose.value', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=106,
  serialized_end=141,
)


_URBBROADCAST = _descriptor.Descriptor(
  name='UrbBroadcast',
  full_name='UrbBroadcast',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='UrbBroadcast.message', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=143,
  serialized_end=184,
)


_URBDATA = _descriptor.Descriptor(
  name='UrbData',
  full_name='UrbData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sourcePid', full_name='UrbData.sourcePid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='UrbData.message', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=186,
  serialized_end=241,
)


_URBDELIVER = _descriptor.Descriptor(
  name='UrbDeliver',
  full_name='UrbDeliver',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sourcePid', full_name='UrbDeliver.sourcePid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='UrbDeliver.message', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=243,
  serialized_end=301,
)


_ONARREAD = _descriptor.Descriptor(
  name='OnarRead',
  full_name='OnarRead',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=303,
  serialized_end=313,
)


_ONARREADRETURN = _descriptor.Descriptor(
  name='OnarReadReturn',
  full_name='OnarReadReturn',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='OnarReadReturn.value', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=315,
  serialized_end=356,
)


_ONARWRITE = _descriptor.Descriptor(
  name='OnarWrite',
  full_name='OnarWrite',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='OnarWrite.value', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=358,
  serialized_end=394,
)


_ONARWRITERETURN = _descriptor.Descriptor(
  name='OnarWriteReturn',
  full_name='OnarWriteReturn',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=396,
  serialized_end=413,
)


_ONARINTERNALWRITE = _descriptor.Descriptor(
  name='OnarInternalWrite',
  full_name='OnarInternalWrite',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='OnarInternalWrite.timestamp', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='OnarInternalWrite.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=415,
  serialized_end=478,
)


_ONARACK = _descriptor.Descriptor(
  name='OnarAck',
  full_name='OnarAck',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=480,
  serialized_end=489,
)


_UCPROPOSE = _descriptor.Descriptor(
  name='UcPropose',
  full_name='UcPropose',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='UcPropose.value', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=491,
  serialized_end=527,
)


_UCPROPOSAL = _descriptor.Descriptor(
  name='UcProposal',
  full_name='UcProposal',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='UcProposal.value', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='round', full_name='UcProposal.round', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='proposalSet', full_name='UcProposal.proposalSet', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=529,
  serialized_end=612,
)


_UCDECIDE = _descriptor.Descriptor(
  name='UcDecide',
  full_name='UcDecide',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='decision', full_name='UcDecide.decision', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=614,
  serialized_end=652,
)


_BEBBROADCAST = _descriptor.Descriptor(
  name='BebBroadcast',
  full_name='BebBroadcast',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='BebBroadcast.message', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=654,
  serialized_end=695,
)


_BEBDELIVER = _descriptor.Descriptor(
  name='BebDeliver',
  full_name='BebDeliver',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='senderPid', full_name='BebDeliver.senderPid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='BebDeliver.message', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=697,
  serialized_end=755,
)


_PFDHEARTBEATREQUEST = _descriptor.Descriptor(
  name='PfdHeartbeatRequest',
  full_name='PfdHeartbeatRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=757,
  serialized_end=778,
)


_PFDHEARTBEATREPLY = _descriptor.Descriptor(
  name='PfdHeartbeatReply',
  full_name='PfdHeartbeatReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=780,
  serialized_end=799,
)


_PFDCRASH = _descriptor.Descriptor(
  name='PfdCrash',
  full_name='PfdCrash',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pid', full_name='PfdCrash.pid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=801,
  serialized_end=824,
)


_PLSEND = _descriptor.Descriptor(
  name='PlSend',
  full_name='PlSend',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='destinationPid', full_name='PlSend.destinationPid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='PlSend.message', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=826,
  serialized_end=885,
)


_PLDELIVER = _descriptor.Descriptor(
  name='PlDeliver',
  full_name='PlDeliver',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='senderPid', full_name='PlDeliver.senderPid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='PlDeliver.message', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=887,
  serialized_end=944,
)


_SWITCHWRAPPER = _descriptor.Descriptor(
  name='SwitchWrapper',
  full_name='SwitchWrapper',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='senderPid', full_name='SwitchWrapper.senderPid', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='message', full_name='SwitchWrapper.message', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=946,
  serialized_end=1007,
)


_MESSAGE = _descriptor.Descriptor(
  name='Message',
  full_name='Message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='Message.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='messageId', full_name='Message.messageId', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='payload', full_name='Message.payload', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='applicationBroadcast', full_name='Message.applicationBroadcast', index=3,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='applicationRead', full_name='Message.applicationRead', index=4,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='applicationWrite', full_name='Message.applicationWrite', index=5,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='applicationPropose', full_name='Message.applicationPropose', index=6,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='urbBroadcast', full_name='Message.urbBroadcast', index=7,
      number=20, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='urbData', full_name='Message.urbData', index=8,
      number=21, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='urbDeliver', full_name='Message.urbDeliver', index=9,
      number=22, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='onarRead', full_name='Message.onarRead', index=10,
      number=30, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='onarReadReturn', full_name='Message.onarReadReturn', index=11,
      number=31, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='onarWrite', full_name='Message.onarWrite', index=12,
      number=32, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='onarWriteReturn', full_name='Message.onarWriteReturn', index=13,
      number=33, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='onarInternalWrite', full_name='Message.onarInternalWrite', index=14,
      number=34, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='onarAck', full_name='Message.onarAck', index=15,
      number=35, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ucPropose', full_name='Message.ucPropose', index=16,
      number=40, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ucProposal', full_name='Message.ucProposal', index=17,
      number=41, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ucDecide', full_name='Message.ucDecide', index=18,
      number=42, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bebBroadcast', full_name='Message.bebBroadcast', index=19,
      number=50, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bebDeliver', full_name='Message.bebDeliver', index=20,
      number=51, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pfdHeartbeatRequest', full_name='Message.pfdHeartbeatRequest', index=21,
      number=60, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pfdHeartbeatReply', full_name='Message.pfdHeartbeatReply', index=22,
      number=61, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pfdCrash', full_name='Message.pfdCrash', index=23,
      number=62, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plSend', full_name='Message.plSend', index=24,
      number=70, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plDeliver', full_name='Message.plDeliver', index=25,
      number=71, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='switchWrapper', full_name='Message.switchWrapper', index=26,
      number=1000, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _MESSAGE_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1010,
  serialized_end=2460,
)

_URBBROADCAST.fields_by_name['message'].message_type = _MESSAGE
_URBDATA.fields_by_name['message'].message_type = _MESSAGE
_URBDELIVER.fields_by_name['message'].message_type = _MESSAGE
_ONARREADRETURN.fields_by_name['value'].message_type = _MESSAGE
_ONARWRITE.fields_by_name['value'].message_type = _MESSAGE
_ONARINTERNALWRITE.fields_by_name['value'].message_type = _MESSAGE
_UCPROPOSE.fields_by_name['value'].message_type = _MESSAGE
_UCPROPOSAL.fields_by_name['value'].message_type = _MESSAGE
_UCPROPOSAL.fields_by_name['proposalSet'].message_type = _MESSAGE
_UCDECIDE.fields_by_name['decision'].message_type = _MESSAGE
_BEBBROADCAST.fields_by_name['message'].message_type = _MESSAGE
_BEBDELIVER.fields_by_name['message'].message_type = _MESSAGE
_PLSEND.fields_by_name['message'].message_type = _MESSAGE
_PLDELIVER.fields_by_name['message'].message_type = _MESSAGE
_SWITCHWRAPPER.fields_by_name['message'].message_type = _MESSAGE
_MESSAGE.fields_by_name['type'].enum_type = _MESSAGE_TYPE
_MESSAGE.fields_by_name['applicationBroadcast'].message_type = _APPLICATIONBROADCAST
_MESSAGE.fields_by_name['applicationRead'].message_type = _APPLICATIONREAD
_MESSAGE.fields_by_name['applicationWrite'].message_type = _APPLICATIONWRITE
_MESSAGE.fields_by_name['applicationPropose'].message_type = _APPLICATIONPROPOSE
_MESSAGE.fields_by_name['urbBroadcast'].message_type = _URBBROADCAST
_MESSAGE.fields_by_name['urbData'].message_type = _URBDATA
_MESSAGE.fields_by_name['urbDeliver'].message_type = _URBDELIVER
_MESSAGE.fields_by_name['onarRead'].message_type = _ONARREAD
_MESSAGE.fields_by_name['onarReadReturn'].message_type = _ONARREADRETURN
_MESSAGE.fields_by_name['onarWrite'].message_type = _ONARWRITE
_MESSAGE.fields_by_name['onarWriteReturn'].message_type = _ONARWRITERETURN
_MESSAGE.fields_by_name['onarInternalWrite'].message_type = _ONARINTERNALWRITE
_MESSAGE.fields_by_name['onarAck'].message_type = _ONARACK
_MESSAGE.fields_by_name['ucPropose'].message_type = _UCPROPOSE
_MESSAGE.fields_by_name['ucProposal'].message_type = _UCPROPOSAL
_MESSAGE.fields_by_name['ucDecide'].message_type = _UCDECIDE
_MESSAGE.fields_by_name['bebBroadcast'].message_type = _BEBBROADCAST
_MESSAGE.fields_by_name['bebDeliver'].message_type = _BEBDELIVER
_MESSAGE.fields_by_name['pfdHeartbeatRequest'].message_type = _PFDHEARTBEATREQUEST
_MESSAGE.fields_by_name['pfdHeartbeatReply'].message_type = _PFDHEARTBEATREPLY
_MESSAGE.fields_by_name['pfdCrash'].message_type = _PFDCRASH
_MESSAGE.fields_by_name['plSend'].message_type = _PLSEND
_MESSAGE.fields_by_name['plDeliver'].message_type = _PLDELIVER
_MESSAGE.fields_by_name['switchWrapper'].message_type = _SWITCHWRAPPER
_MESSAGE_TYPE.containing_type = _MESSAGE
DESCRIPTOR.message_types_by_name['ApplicationBroadcast'] = _APPLICATIONBROADCAST
DESCRIPTOR.message_types_by_name['ApplicationRead'] = _APPLICATIONREAD
DESCRIPTOR.message_types_by_name['ApplicationWrite'] = _APPLICATIONWRITE
DESCRIPTOR.message_types_by_name['ApplicationPropose'] = _APPLICATIONPROPOSE
DESCRIPTOR.message_types_by_name['UrbBroadcast'] = _URBBROADCAST
DESCRIPTOR.message_types_by_name['UrbData'] = _URBDATA
DESCRIPTOR.message_types_by_name['UrbDeliver'] = _URBDELIVER
DESCRIPTOR.message_types_by_name['OnarRead'] = _ONARREAD
DESCRIPTOR.message_types_by_name['OnarReadReturn'] = _ONARREADRETURN
DESCRIPTOR.message_types_by_name['OnarWrite'] = _ONARWRITE
DESCRIPTOR.message_types_by_name['OnarWriteReturn'] = _ONARWRITERETURN
DESCRIPTOR.message_types_by_name['OnarInternalWrite'] = _ONARINTERNALWRITE
DESCRIPTOR.message_types_by_name['OnarAck'] = _ONARACK
DESCRIPTOR.message_types_by_name['UcPropose'] = _UCPROPOSE
DESCRIPTOR.message_types_by_name['UcProposal'] = _UCPROPOSAL
DESCRIPTOR.message_types_by_name['UcDecide'] = _UCDECIDE
DESCRIPTOR.message_types_by_name['BebBroadcast'] = _BEBBROADCAST
DESCRIPTOR.message_types_by_name['BebDeliver'] = _BEBDELIVER
DESCRIPTOR.message_types_by_name['PfdHeartbeatRequest'] = _PFDHEARTBEATREQUEST
DESCRIPTOR.message_types_by_name['PfdHeartbeatReply'] = _PFDHEARTBEATREPLY
DESCRIPTOR.message_types_by_name['PfdCrash'] = _PFDCRASH
DESCRIPTOR.message_types_by_name['PlSend'] = _PLSEND
DESCRIPTOR.message_types_by_name['PlDeliver'] = _PLDELIVER
DESCRIPTOR.message_types_by_name['SwitchWrapper'] = _SWITCHWRAPPER
DESCRIPTOR.message_types_by_name['Message'] = _MESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ApplicationBroadcast = _reflection.GeneratedProtocolMessageType('ApplicationBroadcast', (_message.Message,), {
  'DESCRIPTOR' : _APPLICATIONBROADCAST,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:ApplicationBroadcast)
  })
_sym_db.RegisterMessage(ApplicationBroadcast)

ApplicationRead = _reflection.GeneratedProtocolMessageType('ApplicationRead', (_message.Message,), {
  'DESCRIPTOR' : _APPLICATIONREAD,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:ApplicationRead)
  })
_sym_db.RegisterMessage(ApplicationRead)

ApplicationWrite = _reflection.GeneratedProtocolMessageType('ApplicationWrite', (_message.Message,), {
  'DESCRIPTOR' : _APPLICATIONWRITE,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:ApplicationWrite)
  })
_sym_db.RegisterMessage(ApplicationWrite)

ApplicationPropose = _reflection.GeneratedProtocolMessageType('ApplicationPropose', (_message.Message,), {
  'DESCRIPTOR' : _APPLICATIONPROPOSE,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:ApplicationPropose)
  })
_sym_db.RegisterMessage(ApplicationPropose)

UrbBroadcast = _reflection.GeneratedProtocolMessageType('UrbBroadcast', (_message.Message,), {
  'DESCRIPTOR' : _URBBROADCAST,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:UrbBroadcast)
  })
_sym_db.RegisterMessage(UrbBroadcast)

UrbData = _reflection.GeneratedProtocolMessageType('UrbData', (_message.Message,), {
  'DESCRIPTOR' : _URBDATA,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:UrbData)
  })
_sym_db.RegisterMessage(UrbData)

UrbDeliver = _reflection.GeneratedProtocolMessageType('UrbDeliver', (_message.Message,), {
  'DESCRIPTOR' : _URBDELIVER,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:UrbDeliver)
  })
_sym_db.RegisterMessage(UrbDeliver)

OnarRead = _reflection.GeneratedProtocolMessageType('OnarRead', (_message.Message,), {
  'DESCRIPTOR' : _ONARREAD,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:OnarRead)
  })
_sym_db.RegisterMessage(OnarRead)

OnarReadReturn = _reflection.GeneratedProtocolMessageType('OnarReadReturn', (_message.Message,), {
  'DESCRIPTOR' : _ONARREADRETURN,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:OnarReadReturn)
  })
_sym_db.RegisterMessage(OnarReadReturn)

OnarWrite = _reflection.GeneratedProtocolMessageType('OnarWrite', (_message.Message,), {
  'DESCRIPTOR' : _ONARWRITE,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:OnarWrite)
  })
_sym_db.RegisterMessage(OnarWrite)

OnarWriteReturn = _reflection.GeneratedProtocolMessageType('OnarWriteReturn', (_message.Message,), {
  'DESCRIPTOR' : _ONARWRITERETURN,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:OnarWriteReturn)
  })
_sym_db.RegisterMessage(OnarWriteReturn)

OnarInternalWrite = _reflection.GeneratedProtocolMessageType('OnarInternalWrite', (_message.Message,), {
  'DESCRIPTOR' : _ONARINTERNALWRITE,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:OnarInternalWrite)
  })
_sym_db.RegisterMessage(OnarInternalWrite)

OnarAck = _reflection.GeneratedProtocolMessageType('OnarAck', (_message.Message,), {
  'DESCRIPTOR' : _ONARACK,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:OnarAck)
  })
_sym_db.RegisterMessage(OnarAck)

UcPropose = _reflection.GeneratedProtocolMessageType('UcPropose', (_message.Message,), {
  'DESCRIPTOR' : _UCPROPOSE,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:UcPropose)
  })
_sym_db.RegisterMessage(UcPropose)

UcProposal = _reflection.GeneratedProtocolMessageType('UcProposal', (_message.Message,), {
  'DESCRIPTOR' : _UCPROPOSAL,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:UcProposal)
  })
_sym_db.RegisterMessage(UcProposal)

UcDecide = _reflection.GeneratedProtocolMessageType('UcDecide', (_message.Message,), {
  'DESCRIPTOR' : _UCDECIDE,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:UcDecide)
  })
_sym_db.RegisterMessage(UcDecide)

BebBroadcast = _reflection.GeneratedProtocolMessageType('BebBroadcast', (_message.Message,), {
  'DESCRIPTOR' : _BEBBROADCAST,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:BebBroadcast)
  })
_sym_db.RegisterMessage(BebBroadcast)

BebDeliver = _reflection.GeneratedProtocolMessageType('BebDeliver', (_message.Message,), {
  'DESCRIPTOR' : _BEBDELIVER,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:BebDeliver)
  })
_sym_db.RegisterMessage(BebDeliver)

PfdHeartbeatRequest = _reflection.GeneratedProtocolMessageType('PfdHeartbeatRequest', (_message.Message,), {
  'DESCRIPTOR' : _PFDHEARTBEATREQUEST,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:PfdHeartbeatRequest)
  })
_sym_db.RegisterMessage(PfdHeartbeatRequest)

PfdHeartbeatReply = _reflection.GeneratedProtocolMessageType('PfdHeartbeatReply', (_message.Message,), {
  'DESCRIPTOR' : _PFDHEARTBEATREPLY,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:PfdHeartbeatReply)
  })
_sym_db.RegisterMessage(PfdHeartbeatReply)

PfdCrash = _reflection.GeneratedProtocolMessageType('PfdCrash', (_message.Message,), {
  'DESCRIPTOR' : _PFDCRASH,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:PfdCrash)
  })
_sym_db.RegisterMessage(PfdCrash)

PlSend = _reflection.GeneratedProtocolMessageType('PlSend', (_message.Message,), {
  'DESCRIPTOR' : _PLSEND,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:PlSend)
  })
_sym_db.RegisterMessage(PlSend)

PlDeliver = _reflection.GeneratedProtocolMessageType('PlDeliver', (_message.Message,), {
  'DESCRIPTOR' : _PLDELIVER,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:PlDeliver)
  })
_sym_db.RegisterMessage(PlDeliver)

SwitchWrapper = _reflection.GeneratedProtocolMessageType('SwitchWrapper', (_message.Message,), {
  'DESCRIPTOR' : _SWITCHWRAPPER,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:SwitchWrapper)
  })
_sym_db.RegisterMessage(SwitchWrapper)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), {
  'DESCRIPTOR' : _MESSAGE,
  '__module__' : 'urb_pb2'
  # @@protoc_insertion_point(class_scope:Message)
  })
_sym_db.RegisterMessage(Message)


# @@protoc_insertion_point(module_scope)
